{
  "expo": {
    "name": "sometimes",
    "slug": "sometimes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/favicon-logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.smartnewb.sometimes",
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "kakaotalk",
          "naversearchapp",
          "naverapp",
          "payco",
          "supertoss",
          "instagram",
          "fb",
          "storylink",
          "line",
          "paypal",
          "spay"
        ],
        "NSCameraUsageDescription": "카메라 권한 확인",
        "NSPhotoLibraryUsageDescription": "사진 권한 확인"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/favicon-logo.png",
        "backgroundColor": "#ffffff"
      },
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.smartnewb.sometimes"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon-logo.png",
      "meta": {
        "viewport": "width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
      },
      "viewport": {
        "width": "device-width",
        "initialScale": 1,
        "maximumScale": 1,
        "userScalable": false
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "@portone/react-native-sdk/plugin"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f6df6d86-2504-4574-8bf2-e069c6e76316"
      }
    }
  }
}
