{
  "cli": {
    "version": ">= 16.4.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "ANDROID_HOME": "/Users/user/Library/Android/sdk",
        "SENTRY_ALLOW_FAILURE": "true"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "ANDROID_HOME": "/Users/user/Library/Android/sdk",
        "SENTRY_AUTH_TOKEN": "${SENTRY_AUTH_TOKEN}",
        "SENTRY_ORG": "smartnewbie",
        "SENTRY_PROJECT": "react-native",
        "SENTRY_ALLOW_FAILURE": "true",
        "EXPO_PUBLIC_API_URL": "${EXPO_PUBLIC_API_URL_PREVIEW}",
        "EXPO_PUBLIC_SERVER_URL": "${EXPO_PUBLIC_SERVER_URL_PREVIEW}",
        "EXPO_PUBLIC_CHANNEL_KEY": "${EXPO_PUBLIC_CHANNEL_KEY_PREVIEW}",
        "EXPO_PUBLIC_MERCHANT_ID": "${EXPO_PUBLIC_MERCHANT_ID_PREVIEW}",
        "EXPO_PUBLIC_STORE_ID": "${EXPO_PUBLIC_STORE_ID}",
        "EXPO_PUBLIC_IMP": "${EXPO_PUBLIC_IMP}",
        "EXPO_PUBLIC_PG_PROVIDER": "${EXPO_PUBLIC_PG_PROVIDER}",
        "EXPO_PUBLIC_PASS_CHANNEL_KEY": "${EXPO_PUBLIC_PASS_CHANNEL_KEY}",
        "EXPO_PUBLIC_MIXPANEL_TOKEN": "${EXPO_PUBLIC_MIXPANEL_TOKEN}",
        "EXPO_PUBLIC_TRACKING_MODE": "development"
      }
    },
    "adhoc": {
      "distribution": "internal",
      "env": {
        "ANDROID_HOME": "/Users/user/Library/Android/sdk",
        "SENTRY_AUTH_TOKEN": "${SENTRY_AUTH_TOKEN}",
        "SENTRY_ALLOW_FAILURE": "true",
        "EXPO_PUBLIC_API_URL": "${EXPO_PUBLIC_API_URL}",
        "EXPO_PUBLIC_CHANNEL_KEY": "${EXPO_PUBLIC_CHANNEL_KEY}",
        "EXPO_PUBLIC_IMP": "${EXPO_PUBLIC_IMP}",
        "EXPO_PUBLIC_KAKAO_LOGIN_API_KEY": "${EXPO_PUBLIC_KAKAO_LOGIN_API_KEY}",
        "EXPO_PUBLIC_KAKAO_REDIRECT_URI": "${EXPO_PUBLIC_KAKAO_REDIRECT_URI}",
        "EXPO_PUBLIC_LINK": "${EXPO_PUBLIC_LINK}",
        "EXPO_PUBLIC_MERCHANT_ID": "${EXPO_PUBLIC_MERCHANT_ID}",
        "EXPO_PUBLIC_MIXPANEL_TOKEN": "${EXPO_PUBLIC_MIXPANEL_TOKEN}",
        "EXPO_PUBLIC_PASS_CHANNEL_KEY": "${EXPO_PUBLIC_PASS_CHANNEL_KEY}",
        "EXPO_PUBLIC_PG_PROVIDER": "${EXPO_PUBLIC_PG_PROVIDER}",
        "EXPO_PUBLIC_SLACK_LOGGER": "${EXPO_PUBLIC_SLACK_LOGGER}",
        "EXPO_PUBLIC_STORE_ID": "${EXPO_PUBLIC_STORE_ID}"
      },
      "ios": {
        "buildConfiguration": "Release"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "ANDROID_HOME": "/Users/user/Library/Android/sdk",
        "SENTRY_AUTH_TOKEN": "${SENTRY_AUTH_TOKEN}",
        "SENTRY_ORG": "smartnewbie",
        "SENTRY_PROJECT": "react-native",
        "SENTRY_ALLOW_FAILURE": "true",
        "EXPO_PUBLIC_API_URL": "${EXPO_PUBLIC_API_URL}",
        "EXPO_PUBLIC_CHANNEL_KEY": "${EXPO_PUBLIC_CHANNEL_KEY}",
        "EXPO_PUBLIC_IMP": "${EXPO_PUBLIC_IMP}",
        "EXPO_PUBLIC_KAKAO_LOGIN_API_KEY": "${EXPO_PUBLIC_KAKAO_LOGIN_API_KEY}",
        "EXPO_PUBLIC_KAKAO_REDIRECT_URI": "${EXPO_PUBLIC_KAKAO_REDIRECT_URI}",
        "EXPO_PUBLIC_LINK": "${EXPO_PUBLIC_LINK}",
        "EXPO_PUBLIC_MERCHANT_ID": "${EXPO_PUBLIC_MERCHANT_ID}",
        "EXPO_PUBLIC_MIXPANEL_TOKEN": "${EXPO_PUBLIC_MIXPANEL_TOKEN}",
        "EXPO_PUBLIC_PASS_CHANNEL_KEY": "${EXPO_PUBLIC_PASS_CHANNEL_KEY}",
        "EXPO_PUBLIC_PG_PROVIDER": "${EXPO_PUBLIC_PG_PROVIDER}",
        "EXPO_PUBLIC_SLACK_LOGGER": "${EXPO_PUBLIC_SLACK_LOGGER}",
        "EXPO_PUBLIC_STORE_ID": "${EXPO_PUBLIC_STORE_ID}"
      },
      "ios": {
        "distribution": "store",
        "developmentClient": false,
        "buildConfiguration": "Release"
      },
      "android": {
        "distribution": "store",
        "developmentClient": false,
        "buildType": "app-bundle"
      }
    },
    "production-debug": {
      "extends": "production",
      "ios": {
        "buildConfiguration": "Debug"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6746120889",
        "ascApiKeyPath": "./AuthKey.p8",
        "ascApiKeyId": "4Y52MCZB62",
        "ascApiKeyIssuerId": "e8dbd13d-74e7-45ba-8f51-02977b51f1a6"
      },
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal"
      }
    }
  }
}
