{
	"loading": "로딩 중…",
	"cancel": "취소",
	"confirm": "확인",
	"close": "닫기",
	"error": "오류",
	"success": "성공",
	"select": "선택",
	"next": "다음으로",
	"back": "뒤로",
	"ok": "네",
	"no": "아니요",
	"confirm_button": "네, 이동할게요",
	"confirm_checked": "네, 확인했어요",
	"not_found": {
		"title": "앗, 길을 잃었어요!",
		"description": "찾으시는 페이지가 없거나\n잘못된 경로로 접근했어요",
		"go_home": "홈으로 돌아가기"
	},
	"slide_unlock": {
		"default_text": "스와이프하여 진짜 설렘 찾기"
	},
	"common": {
		"설정_열기": "설정 열기",
		"닫기": "닫기",
		"이미지를_최적화하고_있어요": "이미지를 최적화하고 있어요...",
		"이미지_압축_실패_원본_사용": "이미지 압축 실패, 원본 사용:",
		"검색": "검색",
		"결과가_없습니다": "결과가 없습니다",
		"기타": "기타",
		"기타_이유를_입력해주세요": "기타 이유를 입력해주세요",
		"no_data": "데이터가 없습니다.",
		"processing": "처리 중입니다...",
		"cancel": "취소",
		"loading": "로딩 중...",
		"image_loading": "이미지를 불러오고 있어요",
		"image_load_failed": "이미지 로드 실패",
		"image_optimizing": "이미지 최적화 중...",
		"business_info_check": "사업자정보확인",
		"install_app_tooltip": "앱을 설치하여 더 간편하게 시작하세요!",
		"download_app_store": "App Store에서 다운로드",
		"download_google_play": "Google Play에서 다운로드",
		"거절_사유": "거절 사유",
		"확인": "확인",
		"잘못된_요청입니다": "잘못된 요청입니다",
		"알림": "알림",
		"인증_오류": "인증 오류",
		"로그인_페이지로": "로그인 페이지로",
		"서버에_문제가_발생했습니다_관리자에게_문의_바랍니다": "서버에 문제가 발생했습니다. 관리자에게 문의 바랍니다.",
		"사유_미기재": "사유 미기재",
		"오류가_발생했어요": "오류가 발생했어요",
		"안내": "안내",
		"게시글_삭제에_실패했습니다_잠시_후_다시_시도해주세요": "게시글 삭제에 실패했습니다. 잠시 후 다시 시도해주세요.",
		"대학교_이름을_검색해주세요": "대학교 이름을 검색해주세요",
		"부산": "부산",
		"대전": "대전",
		"대학교_로고": "대학교 로고",
		"재화가_부족": "재화가 부족",
		"구슬이_부족": "구슬이 부족",
		"푸시_토큰_획득_실패": "푸시 토큰 획득 실패",
		"인증_실패": "인증 실패",
		"인증_취소": "인증 취소",
		"인증_시간_초과": "인증 시간 초과",
		"시스템_오류": "시스템 오류",
		"알_수_없는_오류가_발생했습니다": "알 수 없는 오류가 발생했습니다",
		"구슬_받기": "구슬 받기",
		"일상": "일상",
		"인간관계": "인간관계",
		"진로_학교": "진로/학교",
		"연애": "연애",
		"채팅방_접근_권한이_존재하지_않습니다": "채팅방 접근 권한이 존재하지 않습니다",
		"네트워크_연결을_확인해주세요": "네트워크 연결을 확인해주세요",
		"성공": "성공",
		"키워드가_프로필에_동기화되었습니다": "키워드가 프로필에 동기화되었습니다",
		"오류": "오류",
		"감정_개방성": "감정 개방성",
		"관계_안정감": "관계 안정감",
		"갈등_성숙도": "갈등 성숙도",
		"기회_명확성": "기회 명확성",
		"열린_태도": "열린 태도",
		"안정": "안정",
		"성숙": "성숙",
		"명확": "명확",
		"열린": "열린",
		"성장을_응원하는_당신": "성장을 응원하는 당신",
		"내_프로필에_키워드_추가하기": "내 프로필에 키워드 추가하기",
		"키워드가_없습니다": "키워드가 없습니다",
		"아직_모먼트_기록이_없어요_오늘의_질문에_답변해보세요": "아직 모먼트 기록이 없어요. 오늘의 질문에 답변해보세요!",
		"데이터_없음": "데이터 없음",
		"매우_높음": "매우 높음",
		"높음": "높음",
		"보통": "보통",
		"개선_필요": "개선 필요",
		"외향성": "외향성",
		"개방성": "개방성",
		"성실성": "성실성",
		"우호성": "우호성",
		"신경성": "신경성",
		"모먼트_분석_결과": "모먼트 분석 결과",
		"질문에_대답했어요": "질문에 대답했어요"
	}
}
