{
	"loading": "Loading…",
	"cancel": "Cancel",
	"confirm": "Confirm",
	"close": "Close",
	"error": "Error",
	"back": "Back",
	"success": "Success",
	"select": "Select",
	"next": "Next",
	"ok": "Yes",
	"no": "No",
	"confirm_button": "Yes, let's go",
	"confirm_checked": "Yes, I've checked",
	"not_found": {
		"title": "Oops, we got lost!",
		"description": "The page you're looking for doesn't exist\nor you've accessed an invalid path",
		"go_home": "Go to Home"
	},
	"common": {
		"설정_열기": "Open Settings",
		"닫기": "Close",
		"이미지를_최적화하고_있어요": "Optimizing image...",
		"이미지_압축_실패_원본_사용": "Image compression failed, using original:",
		"검색": "Search",
		"결과가_없습니다": "No results",
		"기타": "Other",
		"기타_이유를_입력해주세요": "Please enter other reason",
		"no_data": "No data available.",
		"processing": "Processing...",
		"cancel": "Cancel",
		"loading": "Loading...",
		"image_loading": "Loading image",
		"image_load_failed": "Image load failed",
		"image_optimizing": "Optimizing image...",
		"business_info_check": "Business Info",
		"install_app_tooltip": "Install the app for a better experience!",
		"download_app_store": "Download on App Store",
		"download_google_play": "Get it on Google Play",
		"거절_사유": "Rejection Reason",
		"확인": "Confirm",
		"잘못된_요청입니다": "Invalid request",
		"알림": "Notice",
		"인증_오류": "Authentication Error",
		"로그인_페이지로": "Go to Login",
		"서버에_문제가_발생했습니다_관리자에게_문의_바랍니다": "Server error occurred. Please contact administrator.",
		"사유_미기재": "Reason not specified",
		"오류가_발생했어요": "An error occurred",
		"안내": "Info",
		"게시글_삭제에_실패했습니다_잠시_후_다시_시도해주세요": "Failed to delete post. Please try again later.",
		"대학교_이름을_검색해주세요": "Search for university name",
		"부산": "Busan",
		"대전": "Daejeon",
		"대학교_로고": "University logo",
		"재화가_부족": "Insufficient balance",
		"구슬이_부족": "Insufficient gems",
		"푸시_토큰_획득_실패": "Failed to get push token",
		"인증_실패": "Authentication failed",
		"인증_취소": "Authentication cancelled",
		"인증_시간_초과": "Authentication timeout",
		"시스템_오류": "System error",
		"알_수_없는_오류가_발생했습니다": "Unknown error occurred",
		"구슬_받기": "Get gems",
		"일상": "Daily",
		"인간관계": "Relationships",
		"진로_학교": "Career/School",
		"연애": "Romance",
		"채팅방_접근_권한이_존재하지_않습니다": "No access to this chat room",
		"네트워크_연결을_확인해주세요": "Please check your network connection",
		"성공": "Success",
		"키워드가_프로필에_동기화되었습니다": "Keywords synced to profile",
		"오류": "Error",
		"감정_개방성": "Emotional Openness",
		"관계_안정감": "Relationship Stability",
		"갈등_성숙도": "Conflict Maturity",
		"기회_명확성": "Opportunity Clarity",
		"열린_태도": "Open Attitude",
		"안정": "Stability",
		"성숙": "Maturity",
		"명확": "Clarity",
		"열린": "Open",
		"성장을_응원하는_당신": "Cheering for your growth",
		"내_프로필에_키워드_추가하기": "Add keywords to my profile",
		"키워드가_없습니다": "No keywords",
		"아직_모먼트_기록이_없어요_오늘의_질문에_답변해보세요": "No moment records yet. Try answering today's question!",
		"데이터_없음": "No data",
		"매우_높음": "Very High",
		"높음": "High",
		"보통": "Average",
		"개선_필요": "Needs Improvement",
		"외향성": "Extraversion",
		"개방성": "Openness",
		"성실성": "Conscientiousness",
		"우호성": "Agreeableness",
		"신경성": "Neuroticism",
		"모먼트_분석_결과": "Moment Analysis Result",
		"질문에_대답했어요": "Answered the question",
		"완료": "Done",
		"회전": "Rotate",
		"사진_편집": "Edit Photo"
	}
}
